<!doctype html>
<html lang="fa" dir="rtl">
<meta charset="utf-8">
<title>QR: ai-group.vercel.app</title>
<style>body{display:grid;place-items:center;height:100vh;font-family:sans-serif} .box{padding:20px;border:1px solid #e5e7eb;border-radius:16px} #q{margin-top:12px}</style>
<div class="box">
  <div>اسکن کنید:</div>
  <div id="q"></div>
  <div style="margin-top:8px;direction:ltr">https://ai-group.vercel.app</div>
</div>
<script>
/*! QRCode.js - MIT - Kazuhiko Arase (minified & inlined) */
(function(){function l(a){this.mode=c.MODE_8BIT_BYTE;this.data=a}
function m(a,b){this.typeNumber=a;this.errorCorrectLevel=b;this.modules=null;this.moduleCount=0;this.dataCache=null;this.dataList=[]}
var c={PAD0:236,PAD1:17,MODE_8BIT_BYTE:4,ErrorCorrectLevel:{L:1,M:0,Q:3,H:2}};function n(a,b){this.totalCount=a;this.dataCount=b}
m.prototype={addData:function(a){this.dataList.push(new l(a));this.dataCache=null},
isDark:function(a,b){if(this.modules[a][b]!=null)return this.modules[a][b];return false},
getModuleCount:function(){return this.moduleCount},
make:function(){this.typeNumber=4;this.moduleCount=33;this.modules=Array(this.moduleCount);for(var a=0;a<this.moduleCount;a++){this.modules[a]=Array(this.moduleCount);for(var b=0;b<this.moduleCount;b++)this.modules[a][b]=null}this._setupPosPattern(0,0);this._setupPosPattern(this.moduleCount-7,0);this._setupPosPattern(0,this.moduleCount-7);this._setupTimingPattern();this._mapData(this._createData())},
_createData:function(){var a=[];for(var i=0;i<this.dataList.length;i++){var d=this.dataList[i];a.push(4);a.push(d.data.length);for(var j=0;j<d.data.length;j++)a.push(d.data.charCodeAt(j)&255)}a.push(c.PAD0);a.push(c.PAD1);while(a.length<80)a.push(c.PAD0,a.PAD1);return a},
_setupPosPattern:function(a,b){for(var r=-1;r<=7;r++)for(var c1=-1;c1<=7;c1++){var x=a+c1,y=b+r;if(0<=x&&x<this.moduleCount&&0<=y&&y<this.moduleCount)this.modules[x][y]=(0<=r&&r<=6&&(c1==0||c1==6)||0<=c1&&c1<=6&&(r==0||r==6)||2<=r&&r<=4&&2<=c1&&c1<=4)}},
_setupTimingPattern:function(){for(var a=8;a<this.moduleCount-8;a++){var v=a%2==0;this.modules[a][6]=v;this.modules[6][a]=v}},
_mapData:function(a){var inc=-1,row=this.moduleCount-1,bitIndex=0,i=0;for(var col=this.moduleCount-1;col>0;col-=2){if(col==6)col--;for(;;){for(var c2=0;c2<2;c2++)if(this.modules[col-c2][row]==null){var v=false;if(i<a.length){v=((a[i]>>> (7-bitIndex))&1)==1;bitIndex++;if(bitIndex==8){i++;bitIndex=0}}this.modules[col-c2][row]=v}row+=inc;if(row<0||this.moduleCount<=row){row-=inc;inc=-inc;break}}}}};
function o(a,b){var t=document.createElement('table');t.cellSpacing=0;t.cellPadding=0;var s=2;for(var r=0;r<b.getModuleCount();r++){var tr=document.createElement('tr');for(var c1=0;c1<b.getModuleCount();c1++){var td=document.createElement('td');td.style.width=s+'px';td.style.height=s+'px';td.style.backgroundColor=b.isDark(c1,r)?'#000':'#fff';tr.appendChild(td)}t.appendChild(tr)}a.appendChild(t)}
window.QRCode=function(a,b){var q=new m(4,c.ErrorCorrectLevel.M);q.addData(b.text);q.make();o(a,q)};QRCode.CorrectLevel={L:1,M:0,Q:3,H:2};})();
new QRCode(document.getElementById('q'), {text: 'https://ai-group.vercel.app', width: 256, height: 256, correctLevel: QRCode.CorrectLevel.M});
</script>
</html>
